﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Osmos", "Osmos\Osmos.csproj", "{BB7F43E3-6A50-4206-98C3-BD7E754B4CAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB7F43E3-6A50-4206-98C3-BD7E754B4CAA}.Debug|x64.ActiveCfg = Debug|x64
		{BB7F43E3-6A50-4206-98C3-BD7E754B4CAA}.Debug|x64.Build.0 = Debug|x64
		{BB7F43E3-6A50-4206-98C3-BD7E754B4CAA}.Release|x64.ActiveCfg = Release|x64
		{BB7F43E3-6A50-4206-98C3-BD7E754B4CAA}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
